check process trifecta with pidfile /var/run/trifecta/trifecta.pid
group system
start program = "/home/ec2-user/trifecta/bin/trifecta-start.sh"
  as uid ec2-user and gid ec2-user
stop program = "/bin/kill `cat /var/run/trifecta/trifecta.pid`"
  as uid ec2-user and gid ec2-user
if 5 restarts within 5 cycles then unmonitor
