########### Common configuration properties ######################

# indicate whether the active module should be switched automatically based on the executed function
trifecta.common.autoSwitching = true

# the number of columns used when displaying binary messages
trifecta.common.columns = 25

# turns debug mode on/off
trifecta.common.debugOn = false

# set the default character encoding
trifecta.common.encoding = UTF-8

########### Kafka/Zookeeper configuration properties ######################

# the Zookeeper instance the Kafka Brokers are pointing to
trifecta.zookeeper.host = localhost:2181

# supports the setting of a path prefix for multi-tenant Zookeeper setups (e.g. "/kafka")
#trifecta.zookeeper.kafka.root.path = /kafka

# indicates whether Storm Partition Manager-style consumers should be read from Zookeeper
trifecta.storm.kafka.consumers.partitionManager = false

########### Trifecta UI configuration ######################

# the embedded web server host/IP and port for client connections
# if you plan to connect to the embedded server remotely, use "0.0.0.0" instead "localhost"
#trifecta.web.host = localhost
trifecta.web.host = 0.0.0.0
trifecta.web.port = 8888

# the interval (in seconds) that changes to consumer offsets will be pushed to web-socket clients
trifecta.web.push.interval.consumer = 15

# the interval (in seconds) that sampling messages will be pushed to web-socket clients
trifecta.web.push.interval.sampling = 2

# the interval (in seconds) that changes to topics (new messages) will be pushed to web-socket clients
trifecta.web.push.interval.topic = 15

# the number of actors to create for servicing requests
trifecta.web.actor.concurrency = 10

########### Third-Party Module configuration ######################

# Cassandra properties
trifecta.cassandra.hosts = localhost

# ElasticSearch properties
trifecta.elasticsearch.hosts = localhost:9200

# MongoDB properties
trifecta.mongodb.hosts = localhost

# Storm properties
trifecta.storm.hosts = localhost